<html>
<head>
<title>Characters!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
	<style>
body {
	width: 100%;
	font-size: 100%;
	margin: 0;
	padding: 0;
	margin-top: 20px;
}

h1 {
    font-size: 2em;
    font-family: courier;
    font-size: 70px;
}

#game {
	border: 2px black solid;
	display: none;
	z-index: 1;
}

#chat {
	display: none;
	position: absolute;
	height: 40px;
	width: 500px;
	top: 760;
	border: 1px black solid;
	border-radius: 10px;
	z-index: 2;
	padding: 0 15 0 15;
	font-size: 15px;
	background-color: "blue";
}

#chat:focus {
	border: 2px black solid;
}

#connectForm {
	margin: auto;
}

#connectForm p {
	font-family: arial;
	font-size: 1.2em;
	color: grey;
	font-weight: bold;
}

#welcomeName {
    height: 50px;
	width: 200px;
	font-family: arial;
	font-size: 1.2em;
	color: grey;
	font-weight: bold;
	margin: auto;
}

#welcome, #loading {
	width: 100%;
	text-align: center;
	margin-top: 100px;
}

#loading {
	display: none;
	height: 50px;
	width: 400px;
	font-family: "lucida console";
	font-size: 1.2em;
	color: black;
	font-weight: bold;
	margin: auto;
}

#submit {
    height: 50px;
	width: 200px;
	margin: 0;
	padding: 0;
	background-color: white;
	border: 2px black solid;
	font-family: courier;
	font-size: 1em;
	margin-top: 5px;
	font-weight: bold;
}
</style>

	<div id="body">
		<div id="welcome">
		<h1>Characters</h1>
			<form id="connectForm" method="get" onsubmit="return false;">
				<p>Name <br /> <input id="welcomeName" type="text" value="Your name" onclick="$(this).val('')"/>
				<br />
				<input id="submit" type="submit" value="PLAY" />
				</p>
			</form>
		</div>

		<div id="loading"><p>-----------------<br/>|&nbsp;&nbsp;&nbsp;Loading...&nbsp;&nbsp;&nbsp;|<br/>-----------------</p></div>


		<form id="chatForm" method="get" onsubmit="return false;">
			<input id="chat" type="text" />
		</form>

		<div id="game"></div>
	</div>

	<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="crafty.js"></script>
	<script type="text/javascript" src="socket.io.js"></script>
	<script type="text/javascript" src="../common/Tile.js"></script>
	<script type="text/javascript" src="config.js"></script>
	<script type="text/javascript" src="Keys.js"></script>
	<script type="text/javascript" src="Config.js"></script>
	<script type="text/javascript" src="CharHolder.js"></script>
	<script type="text/javascript" src="Game.js"></script>
	<script type="text/javascript" src="Chat.js"></script>
	<script type="text/javascript" src="Craftory.js"></script>
	<script type="text/javascript" src="../common/ClientList.js"></script>
	<script type="text/javascript" src="../common/World.js"></script>
	<script type="text/javascript" src="WorldManager.js"></script>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>